# lostad-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostad/app/base/util/: ImageChooserUtil.java
app/src/main/java/com/lostad/app/base/view/: BaseActivity.java  SystemBarTintManager.java
app/src/main/java/com/lostad/app/demo/: DataPresenter.java  IConst.java  MyApplication.java
app/src/main/java/com/lostad/app/demo/Model/: CommentInfo.java  FriendsInfo.java  ImageInfo.java  PluginInfo.java  PrimsgInfo.java  ResultInfo.java  TweetInfo.java  UpdateUserInfoResult.java  UserInfo.java
app/src/main/java/com/lostad/app/demo/adapter/: CommentsAdapter.java  GridPhotoAdapter.java  TweetsAdapter.java
app/src/main/java/com/lostad/app/demo/entity/: FreshNews.java  LoginConfig.java  UserInfo4j.java
app/src/main/java/com/lostad/app/demo/event/: ImTypeMessageEvent.java  RefreshLikeEvent.java  SendTweetEvent.java  SigninSuccessEvent.java
app/src/main/java/com/lostad/app/demo/imcloud/: AVImClientManager.java  MessageHandler.java
app/src/main/java/com/lostad/app/demo/manager/: DatabaseHelper.java  DatabaseManager.java  SysManager.java  TourManager.java  UserManager.java
app/src/main/java/com/lostad/app/demo/network/: JsonSyntaxError.java  NetworkManager.java  PostObjectRequest.java  PostUploadRequest.java  ResponseListener.java
app/src/main/java/com/lostad/app/demo/swipeitemlayout/: SwipeItemLayout.java
app/src/main/java/com/lostad/app/demo/task/: LoginTask.java
app/src/main/res/layout/: activity_form_edit_age.xml  activity_form_edit_text.xml  activity_form_myinfo.xml  activity_main_radiogroup.xml  activity_publish.xml  activity_register1.xml  activity_searchcontact.xml  activity_tweet_detail.xml  app_update.xml  bottom_input_layout.xml  comment_list_item.xml  common_enter_emoji.xml  common_user_item.xml  contact_fragment.xml  content_tweet_detail.xml  fragment_settings.xml  fragment_tweets.xml  item_publish_photo.xml  item_recycler.xml  tweets_list_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml
(+117 files in other folders)
